zwoo-hq/setup-zwooc/action.yml
name: Setup zwooc Action
description: Setup the zwoo build system CLI (zwooc) on GitHub Actions runners
author: Fabian Kachlock

inputs:
  version:
    description: Version of zwooc
    required: false
    default: latest

outputs:
  version:
    description: Version of installed zwooc

runs:
  using: node20
  main: dist/index.js

zwoo-hq/setup-zwooc/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: 1.0.0-alpha

zwoo-hq/setup-zwooc/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: 1.0.0-alpha.1

zwoo-hq/setup-zwooc/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: latest